(module wasm "out/buzz.wasm"
    (func isBuzz "isBuzz" (param i32) (result))
    (func buzzStr "buzzStr" (param) (result i32))
    (func _it_strlen "_it_strlen" (param i32) (result i32))
)

(export
    (func _ "isBuzz" (param s32) (result u1)
        (as u1 (call isBuzz (as i32 (local 0))))
    )
    (func _ "buzzStr" (param) (result string)
        ;; can copy strings inline (using `let`)
        (let (call buzzStr))
        (mem-to-string wasm "memory"
            (local 0)
            (call _it_strlen (local 0))
        )
    )
)
