(import "fizz"
    (func isFizz "isFizz" (param s32) (result u1))
    (func fizzStr "fizzStr" (param) (result string))
)
(import "buzz"
    (func isBuzz "isBuzz" (param s32) (result u1))
    (func buzzStr "buzzStr" (param) (result string))
)
(import "console"
    (func log "log" (param string) (result))
    ;; XXX: function names here are a hack for C++ codegen
    (func print "print" (param string) (result))
    (func printInt "printInt" (param s32) (result))
)

(func stringToCpp "" (param string) (result i32)
    ;; helper function to convert strings as a unary expression
    (let (call malloc (+ (string-len (local 0)) 1)))
    (string-to-mem wasm "memory"
        (local 0) ;; str
        (local 1) ;; ptr
    )
    (call _it_writeStringTerm
        (local 1)
        (string-len (local 0))
    )
    (local 1)
)

(module wasm "out/fizzbuzz.wasm"
    (import "fizz"
        (func _ "isFizz" (param i32) (result i32)
            (as i32
                (call isFizz
                    (as s32 (local 0))))
        )
        (func _ "fizzStr" (param) (result i32)
            (call stringToCpp (call fizzStr))
        )
    )
    (import "buzz"
        (func _ "isBuzz" (param i32) (result i32)
            (as i32
                (call isBuzz
                    (as s32 (local 0))))
        )
        (func _ "buzzStr" (param) (result i32)
            (call stringToCpp (call buzzStr))
        )
    )
    (import "console"
        (func _ "print" (param i32) (result)
            (call log
                (mem-to-string wasm "memory"
                    (local 0)
                    (call _it_strlen (local 0))
                ))
        )
        (func _ "printInt" (param i32) (result)
            (call log
                (as string (local 0)))
        )
    )
    (func fizzbuzz "fizzbuzz" (param i32) (result))
    (func malloc "malloc" (param i32) (result i32))
    (func _it_strlen "_it_strlen" (param i32) (result i32))
    (func _it_writeStringTerm "_it_writeStringTerm" (param i32 i32) (result))
)

(export
    (func _ "fizzbuzz" (param s32) (result)
        (call fizzbuzz (as i32 (local 0)))
    )
)
