(module wasm "out/fizz.wasm"
    (func isFizz "isFizz" (param i32) (result))
    (func fizzStr "fizzStr" (param) (result i32))
    (func _it_strlen "_it_strlen" (param i32) (result i32))
)

(func cppToString "" (param i32) (result string)
    ;; helper function to convert strings as a unary expression
    (mem-to-string wasm "memory"
        (local 0)
        (call _it_strlen (local 0))
    )
)

(export
    (func _ "isFizz" (param s32) (result u1)
        (as u1 (call isFizz (as i32 (local 0))))
    )
    (func _ "fizzStr" (param) (result string)
        (call cppToString (call fizzStr))
    )
)
